apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: argocd
spec:
  commonName: argocd.tools.preprod.k8s.tlmq.fr
  secretName: argocd-cert
  dnsNames:
    - argocd.tools.preprod.k8s.tlmq.fr
  issuerRef:
    name: letsencrypt-prod # letsencrypt-prod
    kind: ClusterIssuer